<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --color1: #7b68ee;
            --color2: white;
            --color3:##a9a9a9;	

        }
        body{
            font-family: 'Grape Nuts', cursive;
            background-color: var(--color3);
        }
        h1{
            text-align: center;
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
        }
        .discount-container{
            width: 300px;
            height: 500px;
            border-radius: 12px;
            border: 1px solid var(--color1) ;
            box-shadow: 5px 5px 10px;
        }
        .main-form{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr auto;
            justify-content: center;   
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        label{
            font-size: 22px;
        }
        .main-input{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 24px;
            border-radius: 8px;
            border: 1px solid var(--color1);
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-button{
            width: 100%;
            height: 32px;
            background-color: var(--color1) ;
            border-radius: 8px;
            border: 1px solid var(--color1);
            margin: 0 5px 0 5px;
        }
        p{
            text-align: center;
            width: 250px;
            height: 60px;
            border: 1px solid var(--color1);
            border-radius: 4px;
            font-size: 22px;
        } 
    </style>
</head>
<body>
    <h1>Bienvenido a su calculador de descuentos</h1>
    <div class="main-container">
        <div class="discount-container">
            <form class="main-form" action="">
                <h2>Realice su calculo</h2>
                <label for="inputPrecio">Precio:
                    <input id="inputPrecio"class="main-input" type="number">
                </label>

                <!-- <label for="inputDescuento">Descuento:
                    <input id="inputDescuento" class="main-input" type="number">
                </label> -->

                <label for="inputCupon">Ingrese un cupon:
                    <input id="inputCupon" class="main-input" type="text">
                </label>

                <div class="button">
                    <button class="primary-button" type="button" onclick="calculadorPrecioFinal()">Calcular</button>
                    <button class="primary-button" type="button" onclick="validandoCupon()">Validar cupon</button>
                </div>
                <p id="finalPrice"></p>
            </form>
        </div>
    </div>
    <script src="./descuentos.js"></script>
</body>
</html>