<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Figuras geometricas | Curso practico</title>
    <style>
        :root{
            --color1: #7b68ee;
            --color2: #191970;
            --color3: #f5fffa;	
            --color4: black;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            background-color: var(--color2);
        }
        .main-container{
            display: grid;
            grid-template-rows: auto auto;
            width: 100%;
            height: 100vh;
        }
        h1{
           text-align: center; 
           color: var(--color3);
        }
        .up{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-process{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: var(--color1);
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 10px 10px 10px ;
        }
        .up-right{
            width: 450px;
            padding-left: 0;
        }
        .main-form{
            display: grid;
            grid-template-rows: auto auto auto;
            height: 400px;
        }
        .main-label{
            text-align: center;
            font-weight: bold;

        }
        .main-input{   
            display: flex; 
            align-self: center;
            justify-self: center;
            width: 90%;
            height: 24px;
            border-radius: 20px;
            border: none;
            padding-left: 8px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: var(--color2);
            margin: 20px;
            color: var(--color3);
            font-family: 'Quicksand', sans-serif;
            box-shadow: 5px 5px 5px var(--color4);
        }
        .down{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Calculador de perimetros y areas de figuras geometricas</h1>
        <div class="up">
            <div class="container-process up-left">
                <form class="main-form" action="">
                    <label class= "main-label" for="inputCuadrado">Ingrese un lado del cuadrado</label>
                    <input id="inputCuadrado" class= "main-input" type="number">
                    <div class="button">
                        <button class = "primary-button" type="button" onclick="calcularPerimetroCuadrado()">Calcular el perimetro</button>
                        <button class = "primary-button" type="button" onclick="calcularAreaCuadrado()">Calcular el area</button> 
                    </div>
                </form>
            </div>
            <div class="container-process up-right">
                <form class="main-form" action="">
                    <label class= "main-label" for="inputTriangulo1">Ingrese un lado del triangulo</label>
                    <input id="inputTriangulo1" class= "main-input" type="number" placeholder="Lado1">
                    <input id="inputTriangulo2" class= "main-input" type="number" placeholder="Lado2">
                    <input id="base" class= "main-input" type="number" placeholder="Base">
                    <input id="altura" class= "main-input" type="number" placeholder="Altura">
                    <div class="button">
                        <button class = "primary-button" type="button" onclick="calcularPerimetroTriangulo()">Calcular el perimetro</button>
                        <button class = "primary-button" type="button" onclick="calcularAreaTriangulo()">Calcular el area</button> 
                        <button class = "primary-button" type="button" onclick="calcularAlturaTriangulo()">Calcular la altura</button> 
                    </div>
                </form>
            </div>
        </div>
        <div class="down">
            <div class="container-process down-center">
                <form class="main-form" action="">
                    <label class= "main-label" for="inputCirculo">Ingrese el radio del circulo</label>
                    <input id="inputCirculo" class= "main-input" type="number">
                    <div class="button">
                        <button class = "primary-button" type="button" onclick="calcularPerimetroCirculo()">Calcular el perimetro</button>
                        <button class = "primary-button" type="button" onclick="calcularAreaCirculo()">Calcular el area</button> 
                    </div>
                </form>
            </div> 
        </div>
    </div>
    <script src = "./figuras.js"></script>
</body>
</html>